<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/signInLogo"
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        />

    <RelativeLayout
        android:id="@+id/singInBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signInLogo"
        android:layout_marginTop="20sp"
        >


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signinMobileBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >

            <EditText
                android:id="@+id/signupMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:background="@color/white"
                android:backgroundTint="@null"
                android:gravity="start"
                android:drawableRight="@drawable/mobile_icon"
                android:fontFamily="sans-serif-condensed"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signinPasswordBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signinMobileBlock"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/signupPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:fontFamily="sans-serif-condensed"
                android:gravity="start"
                android:background="@color/white"
                android:backgroundTint="@null"

                />

        </com.google.android.material.textfield.TextInputLayout>



    </RelativeLayout>


    <Button
        android:id="@+id/signInBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/singInBlock"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        app:backgroundTint="@null"
        style="Widget.App.ButtonStyle"
        android:textColor="@color/black"
        android:background="@drawable/backgroud_share"
        android:fontFamily="sans-serif-condensed"
        android:text="Login" />





</RelativeLayout>