<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        >

        <LinearLayout
            android:id="@+id/headerBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/grey"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name:" />

                <TextView
                    android:id="@+id/userNameDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Murali"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    />

                <ImageView
                    android:id="@+id/callStatusIcon"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:src="@drawable/rounded_green"
                    android:layout_below="@+id/custCallNumber"
                    android:layout_marginLeft="30dp"
                    android:visibility="gone"
                    />



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tvNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number:" />

                <TextView
                    android:id="@+id/customerMobileNumberDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9123521374"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    />



                <ImageView
                    android:id="@+id/whatsAppDetails"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:src="@drawable/whatapp"
                    android:layout_below="@+id/custCallNumber"
                    android:layout_marginLeft="30dp"
                    />

                <ImageView
                    android:id="@+id/callIconDetail"
                    android:layout_width="25dp"
                    android:layout_height="23dp"
                    android:src="@drawable/call"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="end"
                    />


            </LinearLayout>




        </LinearLayout>



    </androidx.cardview.widget.CardView>

</RelativeLayout>